{
  "headers": [
    {
      "source": "/usage/public",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, OPTIONS" },
        { "key": "Cache-Control", "value": "no-store" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/usage/public", "destination": "/api/usage/public" },
    { "source": "/usage/hit", "destination": "/api/usage/hit" },
    { "source": "/usage/enroll", "destination": "/api/usage/enroll" }
  ]
}
